# HtmlToPdfConverter

./: .gitignore  HtmlToPdfConverter.sln  README.md
Common/: ConstraintViolationDto.cs  ErrorMessages.cs  ExceptionThrower.cs  RequestValidationException.cs
src/HtmlToPdfConverter.Api/: Dockerfile  HtmlToPdfConverter.Api.csproj  Program.cs  appsettings.json
src/HtmlToPdfConverter.Api/Controllers/: UploaderController.cs
src/HtmlToPdfConverter.Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HtmlToPdfConverter.Api/Pages/Shared/: _Layout.cshtml
src/HtmlToPdfConverter.Api/Properties/: launchSettings.json
src/HtmlToPdfConverter.Api/wwwroot/css/: site.css
src/HtmlToPdfConverter.Api/wwwroot/js/: site.js
src/HtmlToPdfConverter.Service.Abstraction/: Class1.cs  HtmlToPdfConverter.Service.Abstraction.csproj
src/HtmlToPdfConverter.Service.Impl/: FileUploaderService.cs  HtmlToPdfConverter - Backup.Service.Impl.csproj  HtmlToPdfConverter.Service.Impl.csproj
src/HtmlToPdfConverter.Service.Model/: FileHelperModel.cs  FileManagerErrorMessages.cs  HtmlToPdfConverter.Service.Model.csproj  StaticProgress.cs  UploadFilesRequestModel.cs
